{
  "name": "tablemaker",
  "version": "1.0.0",
  "description": "TBD",
  "author": "Ashlyn Still",
  "license": "MIT",
  "dependencies": {
    "express": "~4.0.0",
  "mysql": "*",
  "ejs": "~1.0.0"
  }
}
